PORT=5000
MONGODB_URI=mongodb+srv://Amonarq789:GjkeGS6zhugqCUJ1@amonarq.54aogzf.mongodb.net/Amonarq_DB?retryWrites=true&w=majority&appName=Amonarq

# JWT Authentication
JWT_SECRET=amonarq_secret_2026_flows


# Cloudinary
CLOUDINARY_URL=cloudinary://824321226521946:pF5FrhXcBYvGY94-KIX0oY7oNu0@dlaeeilpj
CLOUDINARY_CLOUD_NAME=dlaeeilpj
CLOUDINARY_API_KEY=824321226521946
CLOUDINARY_API_SECRET=pF5FrhXcBYvGY94-KIX0oY7oNu0

# Nodemailer (Fill these when ready)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jabeer.amonarq@gmail.com
EMAIL_PASSWORD=bsly wkqf nluq xizm
EMAIL_FROM=jabeer.amonarq@gmail.com
CONTACT_RECEIVER_EMAIL=jabeer.amonarq@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:8080
